CLIENT_ID =926975398170-p7g488cjlgtv4jptqilr5b5fiajd0lda.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI = http://localhost:5173/auth/google/callback
SCOPES = profile email https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/tasks https://www.googleapis.com/auth/admin.directory.user https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/chat.spaces https://www.googleapis.com/auth/chat.spaces.readonly
PORT=4000
CONNECTION_STRING=mongodb+srv://faheem:faheem@cluster0.joco2wm.mongodb.net/?retryWrites=true&w=majority